# sms-email-gateway-android

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsemailforwarder/app/: AdvancedSettingsActivity.java  BootReceiver.java  EmailService.java  ForwarderService.java  MainActivity.java  SettingsActivity.java  SmsReceiver.java
app/src/main/java/com/smsemailforwarder/app/utils/: ConfigurationManager.java  EmailConfiguration.java  EmailTestHelper.java  NotificationHelper.java  PreferencesManager.java  ServiceManager.java  SmsFilter.java  SmsFormatter.java
app/src/main/res/layout/: activity_advanced_settings.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
